<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png" href="img/skull.png">
        <title>Game Over!</title>
        <style>
            body {
                /* background-image:url("img/front_background2.jpg"); */
                background-color:black;
                background-image:
                radial-gradient(white, rgba(255,255,255,.2) 1px, transparent 2px),
                radial-gradient(white, rgba(255,255,255,.15) 1.5px, transparent 3px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 1px),
                radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 1px, transparent 3px);
                background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
                background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
            }
        </style>
    </head>
    <body>
        <audio id="player" controls autoplay loop>
            <source src="res/game_over.mp3" type="audio/mpeg">
        </audio>
        <div style="width: 100%; text-align: center;">
            <a href="play.html">
                <img border="0" src="img/game_over.gif" onmouseover="this.src='img/play_again.gif'" onmouseout="this.src='img/game_over.gif'" alt="Game Over!" style="width: 100%; max-width: 800px;">
            </a>
        </div>
    </body>
</html>
