<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png" href="img/skull.png">
        <title>Instructions</title>
        <style>
            body{
                /* background-image:url("img/front_background2.jpg"); */
                background-color:black;
                background-image:
                radial-gradient(white, rgba(255,255,255,.2) 1px, transparent 2px),
                radial-gradient(white, rgba(255,255,255,.15) 1.5px, transparent 3px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 1px),
                radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 1px, transparent 3px);
                background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
                background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
            }

            #instructions{
                position: relative;
                margin: 0px auto;
                text-align: center;
                z-index: 1;
            }

            #main_pic{
                margin-top: -80px;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <audio id="player" controls autoplay loop>
            <source src="res/start_screen.mp3" type="audio/mpeg">
        </audio>
        <div style="width: 100%; text-align: center;">
            <a href="play.html">
                <img src="img/instruc_font.png" style="width: 100%; max-width: 1024px;">
                <img src="img/new_credits.png" style="width: 100%; max-width: 1024px;">
            </a>
        </div>
    </body>
</html>
